C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\WindGenerator.exe
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\WindGenerator.deps.json
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\WindGenerator.runtimeconfig.json
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\WindGenerator.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\WindGenerator.pdb
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\Azure.Core.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\Azure.Core.Amqp.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\Azure.Messaging.EventHubs.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\Microsoft.Azure.Amqp.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\System.ClientModel.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\bin\Debug\net10.0\System.Memory.Data.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\WindGenerator.csproj.AssemblyReference.cache
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\WindGenerator.GeneratedMSBuildEditorConfig.editorconfig
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\WindGenerator.AssemblyInfoInputs.cache
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\WindGenerator.AssemblyInfo.cs
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\WindGenerator.csproj.CoreCompileInputs.cache
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\WindGene.95A26FFB.Up2Date
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\WindGenerator.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\refint\WindGenerator.dll
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\WindGenerator.pdb
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\WindGenerator.genruntimeconfig.cache
C:\2026_2\8921_Industry_Trend\lab7\WindGenerator\obj\Debug\net10.0\ref\WindGenerator.dll
